{
  "name": "@brusdev/angular-resizable",
  "version": "1.1.0",
  "main": "src/angular-resizable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brusdev/angular-resizable.git"
  },
  "author": "brusdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brusdev/angular-resizable/issues"
  },
  "homepage": "https://github.com/brusdev/angular-resizable#readme"
}
